$TTL 86400	; 1 day
11.168.192.in-addr.arpa. IN SOA	arya.lannister.lan. admin.lannister.lan. (
				2025011803 ; serial
				3600       ; refresh (1 hour)
				1800       ; retry (30 minutes)
				604800     ; expire (1 week)
				86400      ; minimum (1 day)
				)
			NS	arya.lannister.lan.
$TTL 600	; 10 minutes
0.11.168.192.in-addr.arpa. PTR	jamie.lannister.lan.
			DHCID	( AAABPQHLqMlhJGFHtKZ1RjQFOg3f2MEMYXVb818QUt1G
				wyA= ) ; 0 1 32
1.11.168.192.in-addr.arpa. PTR	alex.lannister.lan.
			DHCID	( AAABaTsKly99CHgI3shNw4G4ZmbvT9zg45Zz5W1WpVKe
				RwI= ) ; 0 1 32
